syntax = "v1"

info(
	title: "商品服务"
	desc: "商品服务"
	author: "coder279"
	email: "coder279@126.com"
	version: "1.0.0"
)

type (
	//商品创建
	CreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	//编辑商品
	UpdateRequest {
		Id     int64  `json:"id"`
		Name   string `json:"name,optional"`
		Desc   string `json:"desc,optional"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount,optional"`
		Status int64  `json:"status,optional"`
	}
	UpdateResponse {
	}

	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse {
	}

	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	// 产品列表
	ListRequest {
		Page int64  `json:"page"`
		Size int64  `json:"size"`
		Name string `json:"name"`
	}
	ListResponse {
		List []DetailResponse `json:"list"`
	}
)
@server(
	jwt: Auth
)
service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)

	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)

	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)

	@handler Detail
	get /api/product/detail (DetailRequest) returns (DetailResponse)

	@handler List
	get /api/product/list (ListRequest) returns (ListResponse)
}
